GROQ_API_KEY=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
VITE_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://rudrasalokhe05:ojsmuiC0bCDcQAFB@cluster0.eix9d.mongodb.net/employeebuddy
